../Core/Src/main.c:71:6:clearCNNinput	3
../Core/Src/main.c:85:6:resetButtonPressed	5
../Core/Src/main.c:100:6:drawInterface	1
../Core/Src/main.c:126:6:drawMinimap	4
../Core/Src/main.c:150:5:main	25
../Core/Src/main.c:363:6:SystemClock_Config	3
../Core/Src/main.c:409:13:MX_SPI1_Init	2
../Core/Src/main.c:447:13:MX_SPI2_Init	2
../Core/Src/main.c:485:13:MX_USART1_UART_Init	2
../Core/Src/main.c:516:13:MX_DMA_Init	1
../Core/Src/main.c:534:13:MX_GPIO_Init	1
../Core/Src/main.c:583:6:Error_Handler	1
