../Core/Src/main.c:70:6:clearCNNinput	3
../Core/Src/main.c:84:6:resetButtonPressed	5
../Core/Src/main.c:99:6:drawInterface	1
../Core/Src/main.c:125:6:drawMinimap	4
../Core/Src/main.c:144:10:ITM_SendChar_redefine	4
../Core/Src/main.c:165:5:main	25
../Core/Src/main.c:374:6:SystemClock_Config	3
../Core/Src/main.c:420:13:MX_SPI1_Init	2
../Core/Src/main.c:458:13:MX_SPI2_Init	2
../Core/Src/main.c:496:13:MX_USART1_UART_Init	2
../Core/Src/main.c:527:13:MX_DMA_Init	1
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:594:6:Error_Handler	1
