../Core/CNN/cnn.c:65:6:conv2d	8
../Core/CNN/cnn.c:115:6:relu	3
../Core/CNN/cnn.c:145:6:softmax	3
../Core/CNN/cnn.c:179:6:fullyconnected	3
../Core/CNN/cnn.c:201:6:maxpooling2x2	7
../Core/CNN/cnn.c:243:5:afterKernel	1
../Core/CNN/cnn.c:248:6:givePredict	3
../Core/CNN/cnn.c:266:6:feedforward	1
../Core/CNN/cnn.c:323:6:printMatrix	7
../Core/CNN/cnn.c:356:6:printFilterBias	2
../Core/CNN/cnn.c:365:6:printMat1D	1
../Core/CNN/cnn.c:372:6:printFilterWeight	2
../Core/CNN/cnn.c:382:6:printPredict	1
