../Core/CNN/cnn.c:63:6:conv2d	8
../Core/CNN/cnn.c:113:6:relu	5
../Core/CNN/cnn.c:149:6:softmax	3
../Core/CNN/cnn.c:183:6:fullyconnected	3
../Core/CNN/cnn.c:205:6:maxpooling2x2	7
../Core/CNN/cnn.c:247:5:afterKernel	1
../Core/CNN/cnn.c:252:6:givePredict	3
../Core/CNN/cnn.c:270:6:feedforward	1
../Core/CNN/cnn.c:325:6:printMatrix	7
../Core/CNN/cnn.c:358:6:printFilterBias	2
../Core/CNN/cnn.c:367:6:printMat1D	1
../Core/CNN/cnn.c:374:6:printFilterWeight	2
../Core/CNN/cnn.c:384:6:printPredict	1
